import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go
import warnings
import sqlite3
import os
import subprocess
import sys

# --- MACHINE LEARNING IMPORTS ---
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from sklearn.metrics.pairwise import cosine_similarity

warnings.filterwarnings('ignore')

# --- Page Configuration & Custom CSS ---
st.set_page_config(page_title="Pro Hoops Analytics", layout="wide")

st.markdown("""
    <style>
    #MainMenu {visibility: hidden;}
    footer {visibility: hidden;}
    .block-container {padding-top: 2rem;}
    div[data-testid="stMetricValue"] {
        font-size: 2rem !important;
        color: #1f77b4;
    }
    </style>
    """, unsafe_allow_html=True)

# Top Banner
st.image("https://images.unsplash.com/photo-1546519638-68e109498ffc?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80", use_container_width=True)

st.title("Team Analytics Dashboard")
st.markdown("Comprehensive statistical overview, player scouting, and matchup analysis powered by SQLite.")
st.markdown("---")

# ==========================================
# --- HELPER FUNCS ---
# ==========================================
def compile_c_engine():
    try:
        base_dir = os.path.dirname(os.path.abspath(__file__))

        makefile_dir = os.path.abspath(os.path.join(base_dir, "../run"))

        makefile = os.path.join(makefile_dir, "Makefile")
        if not os.path.isfile(makefile):
            st.sidebar.error(f"Makefile not found:\n{makefile}")
            return False

        st.code(repr(c_sequence))
        result = subprocess.run(
            ["make", "clean"],
            cwd=makefile_dir,
            capture_output=True,
            text=True
        )
        st.code(repr(c_sequence))
        result = subprocess.run(
            ["make"],
            cwd=makefile_dir,
            capture_output=True,
            text=True
        )

        st.write("Return code:", result.returncode)

        st.write("STDOUT")
        st.code(result.stdout)

        st.write("STDERR")
        st.code(result.stderr)

        #if result.returncode != 0:
           # st.sidebar.error("Compilation failed")
          #  st.sidebar.code(result.stdout)
         #   st.sidebar.code(result.stderr)
        #    return False

        return True

    except Exception as e:
        st.sidebar.error(str(e))
        return False

# ==========================================
# --- Sidebar: Data Pipeline Engine ---
# ==========================================
st.sidebar.image("https://images.unsplash.com/photo-1519861531473-9200262188bf?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80", use_container_width=True)
st.sidebar.header(" Engine Control Panel")

# --- STEP 1: WEB API FETCH ---
with st.sidebar.expander(" Step 1: Fetch Web Data", expanded=False):
    fetch_mode = st.selectbox("Select Roster Type:", ["1. NBA Only", "2. Euroleague Only", "3. Mixed Mode"])
    mode_map = {"1. NBA Only": "1", "2. Euroleague Only": "2", "3. Mixed Mode": "3"}

    if st.button(" Fetch Roster"):
        with st.spinner("Downloading data from API..."):
            try:
                res = subprocess.run([sys.executable, "../tests/fetch_nba.py", mode_map[fetch_mode]], capture_output=True, text=True)
                if res.returncode == 0:
                    st.success("Data fetched to nba.json!")
                else:
                    st.error("Error fetching data.")
                    st.code(res.stderr)
            except Exception as e:
                st.error(f"Execution error: {e}")

# --- STEP 2: LOAD LOCAL FILE (OLD DATA) ---
with st.sidebar.expander(" Step 2: Load Local File", expanded=True):
    file_type = st.radio("Select File Type:", ["TXT", "JSON", "CSV"], index=1)
    file_type_map = {"TXT": "1", "JSON": "2", "CSV": "3"}
    
    file_name = st.text_input("Enter filename (must be in /tests/):", value="nba.json")
    
    if st.button(" Load & Sync to SQL"):
        with st.spinner("Compiling C Engine and processing file..."):
            try:
                c_sequence = f"2\n{file_type_map[file_type]}\n../tests/{file_name}\n3\n"
                
                if compile_c_engine():
                    res = subprocess.run(["./basket"], input=c_sequence, cwd="../run", capture_output=True, text=True)
                    
                    if res.returncode == 0:
                        st.success("Database synced flawlessly!")
                        st.cache_data.clear()
                        st.rerun()
                    else:
                        st.error("Engine Error.")
                        st.code(res.stderr)
            except Exception as e:
                st.error(f"Error: {e}")

# --- STEP 3: MANUAL OPERATIONS (NEW DATA) ---
with st.sidebar.expander(" Step 3: Manual Operations"):
    action = st.selectbox("Action:", ["Add Player", "Remove Player", "Add Stats"])
    
    if action in ["Add Player", "Remove Player"]:
        target_player = st.text_input("Player Name:")
        if st.button(f"Execute {action}"):
            if target_player:
                with st.spinner("Compiling and executing..."):
                    if compile_c_engine():
                        sub_menu = "1" if action == "Add Player" else "2"
                        c_sequence = f"1\n{sub_menu}\n{target_player}\n8\n3\n"
                        
                        res = subprocess.run(["./basket"], input=c_sequence, cwd="../run", capture_output=True, text=True)
                        if res.returncode == 0:
                            st.success(f"{action} executed.")
                            st.cache_data.clear()
                            st.rerun()
                        else:
                            st.error("Engine Error.")
                            st.code(res.stderr)
            else:
                st.warning("Enter a name first!")
                
    elif action == "Add Stats":
        stat_map = {
            "1p Made": "1", "1p Attempted": "2", "2p Made": "3", "2p Attempted": "4",
            "3p Made": "5", "3p Attempted": "6", "Total Rebounds": "7", "Offensive Rebounds": "8",
            "Defensive Rebounds": "9", "Assists": "10", "Steals": "11", "Blocks": "12",
            "Turnovers": "13", "Fouls": "14", "Matches": "15"
        }
        stat_choice = st.selectbox("Which stat?", list(stat_map.keys()))
        target_player = st.text_input("Player Name:")
        stat_value = st.number_input("Amount to add:", min_value=1, value=1)
        
        if st.button("Update Stat"):
            if target_player:
                with st.spinner("Updating SQL..."):
                    if compile_c_engine():
                        c_sequence = f"1\n3\n{stat_map[stat_choice]}\n{target_player}\n{stat_value}\n16\n8\n3\n"
                        res = subprocess.run(["./basket"], input=c_sequence, cwd="../run", capture_output=True, text=True)
                        if res.returncode == 0:
                            st.success("Stats updated.")
                            st.cache_data.clear()
                            st.rerun()
                        else:
                            st.error("Engine Error.")
                            st.code(res.stderr)
            else:
                st.warning("Enter a name first!")

# --- STEP 4: CLEAR DATABASE ---
with st.sidebar.expander(" Step 4: Clear Database"):
    st.warning("This will delete all players from the SQL Database permanently.")
    if st.button(" Delete All Data"):
        db_path = '../database/nba_stats.db'
        try:
            if os.path.exists(db_path):
                conn = sqlite3.connect(db_path)
                cursor = conn.cursor()
                cursor.execute("DELETE FROM players;")
                conn.commit()
                conn.close()
                st.success("Database cleared successfully!")
                st.cache_data.clear()
                st.rerun()
            else:
                st.info("Database is already empty or doesn't exist.")
        except Exception as e:
            st.error(f"Failed to clear DB: {e}")

st.sidebar.markdown("---")
# ==========================================

# --- Load Data Function (SQL Edition) ---
@st.cache_data
def load_data():
    db_path = '../database/nba_stats.db'
    
    if not os.path.exists(db_path):
        return pd.DataFrame()

    try:
        conn = sqlite3.connect(db_path)
        df = pd.read_sql_query("SELECT * FROM players", conn)
        conn.close()

        if df.empty:
            return pd.DataFrame()

        df.rename(columns={
            'FT_Pct': '1pt %',
            'TwoP_Pct': '2pt %',
            'ThreeP_Pct': '3pt %'
        }, inplace=True)

        # Helper calculations
        df['Total_Reb'] = df['Off_Reb'] + df['Def_Reb']
        df['Defensive_Plays'] = df['Steals'] + df['Blocks']
        
        # True Shooting calculation (Approximated)
        df['TS_Pct'] = np.where(df['Points'] > 0, (df['Points'] / (2 * (df['Points'] * 0.88))) * 100, 0)
        
        df.fillna(0, inplace=True)
        return df
    except Exception as e:
        st.error(f"Error loading from SQL: {e}")
        return pd.DataFrame()

df = load_data()

if df.empty:
    st.info(" The database is currently empty. Use the Engine Control Panel to load some data!")
    st.stop()

# --- KPI CARDS (Highlights) ---
st.subheader("Season Highlights")
col_kpi1, col_kpi2, col_kpi3 = st.columns(3)

top_scorer = df.loc[df['Points'].idxmax()]
top_playmaker = df.loc[df['Assists'].idxmax()]
top_defender = df.loc[df['Defensive_Plays'].idxmax()]

col_kpi1.metric(label="Top Scorer", value=f"{top_scorer['Name']}", delta=f"{int(top_scorer['Points'])} Pts")
col_kpi2.metric(label="Best Playmaker", value=f"{top_playmaker['Name']}", delta=f"{int(top_playmaker['Assists'])} Ast")
col_kpi3.metric(label="Defensive Anchor", value=f"{top_defender['Name']}", delta=f"{int(top_defender['Defensive_Plays'])} Stl+Blk")

st.markdown("<br>", unsafe_allow_html=True)

# --- Tabs Configuration ---
tab1, tab2, tab3, tab4, tab5 = st.tabs(["Interactive Charts", "Advanced Queries", "Head-to-Head Cards", "AI Scouting & Clustering", "Leaderboard"])

# TAB 1: VISUAL ANALYTICS
with tab1:
    st.header("Visual Analytics")
    chart_choice = st.selectbox(
        "Select an analytical view:",
        ["Player Profiles (Radar Chart)", "Shooting Efficiency (Bubble Chart)", 
         "Scoring Volume vs Efficiency", "Playmaking Efficiency (Ast vs TOs)"]
    )
    st.markdown("---")
    
    if chart_choice == "Player Profiles (Radar Chart)":
        top2 = df.sort_values(by='Points', ascending=False).head(2)
        categories = ['Points', 'Total_Reb', 'Assists', 'Steals', 'Blocks']
        fig = go.Figure()
        for index, row in top2.iterrows():
            fig.add_trace(go.Scatterpolar(r=[row['Points'], row['Total_Reb'], row['Assists'], row['Steals'], row['Blocks']], theta=categories, fill='toself', name=row['Name']))
        fig.update_layout(polar=dict(radialaxis=dict(visible=True)), showlegend=True, title="Top 2 Scorers Comparison")
        st.plotly_chart(fig, use_container_width=True)
        
    elif chart_choice == "Shooting Efficiency (Bubble Chart)":
        fig = px.scatter(df[df['Points'] > 0], x="2pt %", y="3pt %", size="Points", color="Points", hover_name="Name", title="Shooting Efficiency (2PT% vs 3PT%)", size_max=40, color_continuous_scale=px.colors.sequential.Inferno)
        st.plotly_chart(fig, use_container_width=True)

    elif chart_choice == "Scoring Volume vs Efficiency":
        top_5_pts = df.sort_values(by='Points', ascending=False).head(5)
        fig = go.Figure()
        fig.add_trace(go.Bar(x=top_5_pts['Name'], y=top_5_pts['Points'], name='Points', marker_color='#17becf'))
        fig.add_trace(go.Scatter(x=top_5_pts['Name'], y=top_5_pts['2pt %'], name='2PT %', mode='markers+lines', yaxis='y2', marker=dict(color='#ff7f0e')))
        fig.update_layout(title="Volume vs Efficiency", yaxis=dict(title="Points"), yaxis2=dict(title="Percentage %", overlaying='y', side='right'))
        st.plotly_chart(fig, use_container_width=True)

    elif chart_choice == "Playmaking Efficiency (Ast vs TOs)":
        fig = px.scatter(df, x="Turnovers", y="Assists", hover_name="Name", title="Playmaking Efficiency")
        st.plotly_chart(fig, use_container_width=True)

# TAB 2: QUERY ENGINE
with tab2:
    st.header("Database Query Engine")
    st.sidebar.markdown("### Query Filters")
    min_pts = st.sidebar.slider("Min Points", 0, int(df['Points'].max()), 0)
    min_reb = st.sidebar.slider("Min Rebounds", 0, int(df['Total_Reb'].max()), 0)
    min_ast = st.sidebar.slider("Min Assists", 0, int(df['Assists'].max()), 0)
    
    filtered_df = df[(df['Points'] >= min_pts) & (df['Total_Reb'] >= min_reb) & (df['Assists'] >= min_ast)]
    st.markdown(f"**Results: Found {len(filtered_df)} players matching criteria**")
    display_cols = ['Name', 'Points', 'Total_Reb', 'Assists', 'Steals', 'Blocks', 'Turnovers', 'Fouls', '2pt %', '3pt %']
    st.dataframe(filtered_df[display_cols], use_container_width=True, hide_index=True)

# TAB 3: HEAD-TO-HEAD
with tab3:
    st.header("Player Matchup")
    player_list = df['Name'].tolist()
    sel_col1, sel_col2 = st.columns(2)
    p1_name = sel_col1.selectbox("Select Player 1", player_list, index=0)
    p2_name = sel_col2.selectbox("Select Player 2", player_list, index=1 if len(player_list) > 1 else 0)
    
    if p1_name and p2_name:
        p1, p2 = df[df['Name'] == p1_name].iloc[0], df[df['Name'] == p2_name].iloc[0]
        st.markdown("<br>", unsafe_allow_html=True)
        
        def compare_stat(stat_name, val1, val2, is_percent=False):
            v1_str = f"{val1:.1f}%" if is_percent else str(int(val1))
            v2_str = f"{val2:.1f}%" if is_percent else str(int(val2))
            c1_color = "#2ca02c" if val1 > val2 else "#d62728"
            c2_color = "#2ca02c" if val2 > val1 else "#d62728"
            
            col_a, col_b, col_c = st.columns([2, 1, 2])
            col_a.markdown(f"<h4 style='text-align: right; color: {c1_color};'>{v1_str}</h4>", unsafe_allow_html=True)
            col_b.markdown(f"<p style='text-align: center; font-weight: bold;'>{stat_name}</p>", unsafe_allow_html=True)
            col_c.markdown(f"<h4 style='text-align: left; color: {c2_color};'>{v2_str}</h4>", unsafe_allow_html=True)

        stats_to_comp = [("Points", "Points"), ("Rebounds", "Total_Reb"), ("Assists", "Assists"), ("Steals", "Steals"), ("Blocks", "Blocks"), ("2PT %", "2pt %")]
        for label, col in stats_to_comp:
            compare_stat(label, p1[col], p2[col], is_percent=("%" in label))

# TAB 4: AI SCOUTING
with tab4:
    ml_features = ['Points', 'Total_Reb', 'Assists', 'Steals', 'Blocks', 'Turnovers', '2pt %', '3pt %']
    X = df[ml_features]
    scaler = StandardScaler()
    X_scaled = scaler.fit_transform(X)
    
    target_player = st.selectbox("Select Target Player for Twin Search:", df['Name'].tolist())
    if target_player:
        sim_matrix = cosine_similarity(X_scaled)
        p_idx = df.index[df['Name'] == target_player].tolist()[0]
        df_sim = df.copy()
        df_sim['Similarity_Score'] = sim_matrix[p_idx] * 100
        top_sim = df_sim[df_sim['Name'] != target_player].sort_values('Similarity_Score', ascending=False).head(3)
        cols = st.columns(3)
        for i, (idx, row) in enumerate(top_sim.iterrows()):
            cols[i].metric(label=f"Match #{i+1}", value=row['Name'], delta=f"{row['Similarity_Score']:.1f}% Match")
    
    st.markdown("---")
    pca = PCA(n_components=2)
    pca_comp = pca.fit_transform(X_scaled)
    kmeans = KMeans(n_clusters=min(3, len(df)), random_state=42)
    clusters = kmeans.fit_predict(X_scaled)
    df_pca = df.copy()
    df_pca['PCA_X'], df_pca['PCA_Y'], df_pca['Cluster'] = pca_comp[:, 0], pca_comp[:, 1], [f"Group {c+1}" for c in clusters]
    
    fig_ml = px.scatter(df_pca, x='PCA_X', y='PCA_Y', color='Cluster', hover_name='Name', title="Player Archetypes mapped by AI")
    st.plotly_chart(fig_ml, use_container_width=True)

# TAB 5: LEADERBOARD
with tab5:
    st.header("Team Leaderboards")
    l_col1, l_col2, l_col3 = st.columns(3)
    
    with l_col1:
        st.subheader("Top Scorers")
        st.table(df.sort_values('Points', ascending=False).head(5)[['Name', 'Points']])
        
    with l_col2:
        st.subheader("Top Playmakers")
        st.table(df.sort_values('Assists', ascending=False).head(5)[['Name', 'Assists']])
        
    with l_col3:
        st.subheader("Defensive Leaders")
        top_def = df.sort_values('Defensive_Plays', ascending=False).head(5)[['Name', 'Defensive_Plays']]
        top_def.columns = ['Name', 'Stl + Blk']
        st.table(top_def)